html,
body,
#app {
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Microsoft YaHei', 'PingFang SC', sans-serif;
}

@media (max-width: 4096px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 2560px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 1921px) {
  html {
    font-size: 10px;
  }
}

@media (max-width: 1720px) {
  html {
    font-size: 9px;
  }
}

@media (max-width: 1680px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 1440px) {
  html {
    font-size: 7px;
  }
}

body {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
